'\" t
.\"     Title: zebraidx
.\"    Author: Index Data
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 10/22/2024
.\"    Manual: Commands
.\"    Source: zebra 2.2.8
.\"  Language: English
.\"
.TH "ZEBRAIDX" "1" "10/22/2024" "zebra 2.2.8" "Commands"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
zebraidx \- Zebra Administrative Tool
.SH "SYNOPSIS"
.HP \w'\fBzebraidx\fR\ 'u
\fBzebraidx\fR [\fB\-c\ \fR\fB\fIconfig\fR\fR] [\fB\-d\ \fR\fB\fIdatabase\fR\fR] [\fB\-f\ \fR\fB\fInumber\fR\fR] [\fB\-g\ \fR\fB\fIgroup\fR\fR] [\fB\-l\ \fR\fB\fIfile\fR\fR] [\fB\-L\fR] [\fB\-m\ \fR\fB\fImbytes\fR\fR] [\fB\-n\fR] [\fB\-s\fR] [\fB\-v\ \fR\fB\fIlevel\fR\fR] [\fB\-t\ \fR\fB\fItype\fR\fR] [\fB\-v\fR] {\fIcommand\fR} [\fIfile\fR...]
.SH "DESCRIPTION"
.PP
\fBzebraidx\fR
allows you to insert, delete or updates records in
Zebra\&.
\fBzebraidx\fR
accepts a set options (see below) and exactly one command (mandatory)\&.
.SH "COMMANDS"
.PP
update \fIdirectory\fR
.RS 4
Update the register with the files contained in
\fIdirectory\fR\&. If no directory is provided, a list of files is read from
stdin\&. See
Administration
in the
Zebra
Manual\&.
.RE
.PP
delete \fIdirectory\fR
.RS 4
Remove the records corresponding to the files found under
\fIdirectory\fR
from the register\&.
.RE
.PP
adelete \fIdirectory\fR
.RS 4
Remove the records corresponding to the files found under
\fIdirectory\fR
from the register\&. Unlike command
delete
this command does not fail if a record does not exist (but which is attempted deleted)\&.
.RE
.PP
commit
.RS 4
Write the changes resulting from the last
update
commands to the register\&. This command is only available if the use of shadow register files is enabled (see
Shadow Registers
in the
Zebra
Manual)\&.
.RE
.PP
check \fIoptions\fR
.RS 4
Runs consistency check of register\&. May take a long time\&. Options may be one of
quick,
default
or
full\&.
.RE
.PP
clean
.RS 4
Clean shadow files and "forget" changes\&.
.RE
.PP
create \fIdatabase\fR
.RS 4
Create database\&.
.RE
.PP
drop \fIdatabase\fR
.RS 4
Drop database (delete database)\&.
.RE
.PP
init
.RS 4
Deletes an entire register (all files in shadow+register areas)\&.
.RE
.SH "OPTIONS"
.PP
\-c \fIconfig\-file\fR
.RS 4
Read the configuration file
\fIconfig\-file\fR
instead of
zebra\&.cfg\&.
.RE
.PP
\-d \fIdatabase\fR
.RS 4
The records located should be associated with the database name
\fIdatabase\fR
for access through the
Z39\&.50
server\&.
.RE
.PP
\-f \fInumber\fR
.RS 4
Specify how many per\-record log lines, zebraidx, should produce during indexing and during register check (check command)\&. If this option is not given, a value of 1000 is used\&.
.RE
.PP
\-g \fIgroup\fR
.RS 4
Update the files according to the group settings for
\fIgroup\fR
(see
Zebra Configuration File
in the
Zebra
manual)\&.
.RE
.PP
\-l \fIfile\fR
.RS 4
Write log messages to
\fIfile\fR
instead of
stderr\&.
.RE
.PP
\-L
.RS 4
Makes zebraidx skip symbolic links\&. By default, zebraidx follows them\&.
.RE
.PP
\-m \fImbytes\fR
.RS 4
Use
\fImbytes\fR
of memory before flushing keys to background storage\&. This setting affects performance when updating large databases\&.
.RE
.PP
\-n
.RS 4
Disable the use of shadow registers for this operation (see
Shadow Registers in the Zebra manual)\&.
.RE
.PP
\-s
.RS 4
Show analysis of the indexing process\&. The maintenance program works in a read\-only mode and doesn\*(Aqt change the state of the index\&. This options is very useful when you wish to test a new profile\&.
.RE
.PP
\-t \fItype\fR
.RS 4
Update all files as
\fItype\fR\&. Currently, the types supported are
text,
alvis
and
grs\fI\&.subtype\fR\&. Generally, it is probably advisable to specify the record types in the
zebra\&.cfg
file (see
Record Types
in the
Zebra
manual), to avoid confusion at subsequent updates\&.
.RE
.PP
\-V
.RS 4
Show
Zebra
version\&.
.RE
.PP
\-v \fIlevel\fR
.RS 4
Set the log level to
\fIlevel\fR\&.
\fIlevel\fR
should be one of
none,
debug, and
all\&.
.RE
.SH "FILES"
.PP
zebra\&.cfg
.SH "SEE ALSO"
.PP
\fBzebrasrv\fR(8)
.SH "AUTHORS"
.PP
\fBIndex Data\fR
